.main_wrap
{
    margin-left: 5vh;
    margin-right: 5vh;
    font-family: Georgia, serif;
}

.tatto
{
    padding: 16px;
    height: auto;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.8rem;
    color: #353b48;
    text-align: center;
    font-style: italic;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.tatto span{
    width: 80%;
    font-weight: 400;
    line-height: 1.5;
}

.img_link img {
    max-width: 100%;
}


/* COMPLEMENT */
.main_wrap{
    height: 100%;
    text-align: center;
    padding: 16px;
    display: grid;
    gap: 16px;
    grid-template-columns: 1fr 3fr;
}

.nav,
.tatto{
    align-self: center;
    grid-column: 1/3;
}

.nav{
    display: flex;
    justify-content: center;
    gap: 54px;  
}
a{
    text-decoration: none;
    color: black;
    font-size: 16px;
}

.main_wrap .nav a{
    // color: black;
}

.profile ul{
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 4px;
}

li{
    list-style-type: none;
}

.img_link{
    grid-column: 2/3;
    display: grid;
    gap: 8px;
    padding: 8px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.img_link a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img_link img{
    max-width: 70%;
    padding: 5px;
}

.profile{
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    align-items: center;
    grid-column: 1/2;
}

.footer{
    grid-column: 1/3;
}
